# lms-microservice

./: README.md  pom.xml
AuthService/: pom.xml
AuthService/src/main/java/com/example/AuthService/Client/: UserService.java
AuthService/src/main/java/com/example/AuthService/Controllers/: AuthController.java
AuthService/src/main/java/com/example/AuthService/dto/: LoginDto.java  UserDto.java
AuthService/src/main/java/com/example/AuthService/security/: RestTemplateConfig.java  SecurityConfig.java
AuthService/src/main/java/com/example/AuthService/service/: AuthService.java  CustomUserDetail.java  CustomUserDetailService.java
AuthService/src/main/java/test/: AppConfig.java  Engine.java  PetrolEngine.java
AuthService/src/main/resources/: application.yml
Eureka-server/: pom.xml
Eureka-server/src/main/java/com/example/Eureka_server/: EurekaServerApplication.java
UserService/: pom.xml
UserService/src/main/java/com/example/UserService/: UserController.java  UserServiceApplication.java
UserService/src/main/java/com/example/UserService/Controller/: AuthController.java  UserController.java
UserService/src/main/java/com/example/UserService/Entity/: Role.java  User.java
UserService/src/main/java/com/example/UserService/Repository/: UserRepository.java
UserService/src/main/java/com/example/UserService/Security/: UsernamePasswordAuthenticationProvider.java
UserService/src/main/java/com/example/UserService/Service/: AuthService.java  CustomSuccessAuthHandler.java  CustomUserDetailService.java  JWTService.java  UserService.java
UserService/src/main/java/com/example/UserService/config/: SecurityConfig.java
UserService/src/main/java/com/example/UserService/constant/: SecurityConst.java
UserService/src/main/java/com/example/UserService/dto/: LoginDto.java  RoleDto.java  UserDTO.java  UserDto.java
UserService/src/main/java/com/example/UserService/filter/: AuthorLogginAfterFilter.java  CsrfCookieFilter.java  JWTValidatorFilter.java
UserService/src/main/java/com/example/UserService/responses/: LoginResponse.java
UserService/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: GlobalFilterConfig.java  ResourceWebPropertiesConfig.java
api-gateway/src/main/java/com/example/apigateway/exception/: ForbiddenUrlException.java  GlobalExceptionHandler.java  LoginRequiredException.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java  SomeFilter.java
api-gateway/src/main/java/com/example/apigateway/response/: ErrorResponse.java
api-gateway/src/main/java/com/example/apigateway/service/: JwtUtil.java  RouterValidator.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: AuditAwareConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/constant/: SecurityConst.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthDto.java  LoginDto.java  RoleDto.java  TokenRefreshDto.java  UserDto.java
auth-service/src/main/java/com/example/authservice/entity/: BlacklistToken.java  RefreshToken.java
auth-service/src/main/java/com/example/authservice/exception/: ForbiddenUrlException.java  GlobalExceptionHandler.java  LoginErrorException.java  TokenNotExistException.java
auth-service/src/main/java/com/example/authservice/repository/: BlackListTokenRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/example/authservice/security/: UsernamePasswordAuthenticationProvider.java
auth-service/src/main/java/com/example/authservice/service/: AuditAwareImpl.java  AuthService.java  BlacklistTokenService.java  CustomUserDetailService.java  JWTService.java  LoggingService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/java/test/: Car.java  DieselEngine.java  Main.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/com/example/courseservice/: CourseServiceApplication.java
course-service/src/main/resources/: application.yml
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/example/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application.yml
service-registry/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+84 files in other folders)
