spring.application.name=api-gateway
server.port=9999
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

## auto-config routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG



##config routes manually:
### Routes for course Service
#spring.cloud.gateway.routes[0].id=course-service
#spring.cloud.gateway.routes[0].uri=lb://course-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/course-service/**
#
### Routes for user Service
#spring.cloud.gateway.routes[1].id=user-service
#spring.cloud.gateway.routes[1].uri=lb://user-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user-service/**

jwt.secret=  MySuperSecretKey1234567890123456
